<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>手风琴</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.menu{
				width: 200px;
				height: auto;
				margin: 50px auto;
			}
			.menu > .item{
				width: 100%;
				height: auto;
			}
			.item > h3{
				height: 40px;
				background-color: black;
				line-height: 40px;
				text-align: center;
				border-bottom: 1px solid black;
				border-radius: 10px;
				color: white;
			}
			.item > .itemBox{
				width: 100%;
				height: 0;
				/* display: none; */
				transition-property: height;
				transition-duration: 1s;
				overflow: hidden;
				border-radius: 10px;
			}
			.itemBox > ul{
				list-style: none;
				background-color: navajowhite;
				padding: 10px;
			}
			.item:hover>.itemBox{
				height: 100px;
			}
			
		</style>
	</head>
	<body>
		<div class="menu">
			<div class="item">
				<h3>唱</h3>
				<div class="itemBox">
					<ul>
						<li>分久必合合久必分</li>
						<li>分久必合合久必分</li>
						<li>分久必合合久必分</li>
						<li>分久必合合久必分</li>
					</ul>
				</div>
			</div>
			<div class="item">
				<h3>跳</h3>
				<div class="itemBox">
					<ul>
						<li>分久必合合久必分</li>
						<li>分久必合合久必分</li>
						<li>分久必合合久必分</li>
						<li>分久必合合久必分</li>
					</ul>
				</div>
			</div>
			<div class="item">
				<h3>rap</h3>
				<div class="itemBox">
					<ul>
						<li>分久必合合久必分</li>
						<li>分久必合合久必分</li>
						<li>分久必合合久必分</li>
						<li>分久必合合久必分</li>
					</ul>
				</div>
			</div>
			<div class="item">
				<h3>篮球</h3>
				<div class="itemBox">
					<ul>
						<li>分久必合合久必分</li>
						<li>分久必合合久必分</li>
						<li>分久必合合久必分</li>
						<li>分久必合合久必分</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
